*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color:#f5f5f5;
}

html{
    scroll-behavior: smooth;
}

.header-page{
    display: flex;
    background-color: #001f3f;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#logo{
    height: 70px;
    margin-top: 10px;
    margin-left: 50px;
}

.navegation-page{
    font-weight: bold;
    font-size: 20px;
}

#item{
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    position: relative;
}

#item::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #00AEEF;
    position: absolute;
    bottom: 25%;
    left: 0;
}

#item:hover::after{
    width: 100%;
    transition: 1s;
}

.home{
    display: flex;
    width: 100%;
    margin-top: 15%;
    justify-content: space-between;
    scroll-margin-top: 200px;
}

.home-content{
    width: 40%;
    height: 400px;
    margin-left: 80px;
}

.home-title{
    font-size: 50px;
}

.destaque{
    color:#CBA135;
}

#contacts{
    text-decoration: none;
    padding: 16px 8px 0 10px;
}


.home-img{
    display: flex;
    width: 285px;
    height: 285px;
    background-color: #001f3f;
    justify-content: center;
    align-items: center;
    margin-right: 180px;
    border-radius: 50%;
}

#perfil{
    border-radius: 50%;
    width: 260px;
    height: 260px;
}

.about{
    display: flex;
    width: 100%;
    height: 450px;
    background-color: #FDF2C3;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    scroll-margin-top: 100px;
}

.about-me-title{
    padding-top: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #000000;
}

.about-conteiner{
    display: flex;
    justify-content: center;
    gap: 80px;
}

#about-photo{
    width: 280px;
    height: 280px;
    border-radius: 10%;
}

.about-me-conteiner{
    font-size: 20px;
    width: 50%;
    color: #333333;
    font-weight: bold;
}

strong{
    color: #1E3A5F;
}

.skills{
    background-color:#1B1F3B;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    color: #F8F9FA;
    margin-top: 80px;

}

.content-skills{
    display: flex;
    background-color: #2E2E2E;
    width: 80%;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.skills-title{
    font-weight: bold;
    font-size: 35px;
    padding: 25px;
}

.item-skill{
    display: flex;
    width: 130px;
    height: 130px;
    background-color: #000000;
    border: 2px solid #39FF14; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    cursor: pointer;
}

.item-skill:hover{
    transform: translateY(-15px);
    transition-duration: 0.5s;
    box-shadow: 0 0 15px #39FF14;
    border-color: #00AEEF
}

.skill-img{
    width: 80px;
    height: 80px;
}

.conctacs{
    width: 100%;
    height: 400px;
    background-color: #39FF14;
    margin-top: 80px;
}





